# EventRecommendationEngine

./: EventRecommendationEngine.ipr  EventRecommendationEngine.iws  README.md  pom.xml
create-usereventvaluematrix/: pom.xml
create-usereventvaluematrix/src/main/java/mapreduce/preparedata/: UserEventValueMatrixDriver.java  UserEventValueMatrixMapper.java  UserEventValueMatrixReducer.java
create-usereventvaluematrix/src/test/java/mapreduce/preparedata/: UserEventValueMatrixReducerTest.java
executionScripts/: createUserEventValueMatrix.sh  runMahoutSample.sh
mahout-sample/: pom.xml
mahout-sample/src/main/java/: Evaluator.java
mahout-sample/src/main/java/sample/: FriendsRescorer.java  UserToUserCollaborativeFiltering.java
mahout-sample/src/test/java/sample/: FriendRescorerTest.java  UserToUserCollaborativeFilteringTest.java
src/main/java/mahout/sample/: UserToUserCollaborativeFiltering.java
src/main/java/mapreduce/preparedata/: UserEventValueMatrixMapper.java
src/test/java/mahout/sample/: UserToUserCollaborativeFilteringTest.java
src/test/java/mapreduce/preparedata/: UserEventValueMatrixReducerTest.java
